<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCell" customModule="VTBHack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Qm-jcH">
                        <rect key="frame" x="16" y="0.0" width="324" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-N0-UB4">
                                <rect key="frame" x="16" y="16" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-Sp-tLT">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AfA-Sp-tLT" secondAttribute="bottom" id="9kW-9e-p3e"/>
                            <constraint firstItem="AfA-Sp-tLT" firstAttribute="leading" secondItem="RyJ-Qm-jcH" secondAttribute="leading" id="A9g-Uc-31I"/>
                            <constraint firstAttribute="trailing" secondItem="AfA-Sp-tLT" secondAttribute="trailing" id="Dpe-oQ-VNl"/>
                            <constraint firstItem="2fz-N0-UB4" firstAttribute="top" secondItem="RyJ-Qm-jcH" secondAttribute="top" constant="16" id="JKz-ue-zb9"/>
                            <constraint firstItem="AfA-Sp-tLT" firstAttribute="top" secondItem="RyJ-Qm-jcH" secondAttribute="top" id="SpT-hZ-szc"/>
                            <constraint firstItem="2fz-N0-UB4" firstAttribute="leading" secondItem="RyJ-Qm-jcH" secondAttribute="leading" constant="16" id="pFR-XH-odi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RyJ-Qm-jcH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="08V-ia-0up"/>
                <constraint firstAttribute="bottom" secondItem="RyJ-Qm-jcH" secondAttribute="bottom" id="1go-ht-Xoj"/>
                <constraint firstItem="RyJ-Qm-jcH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="VWZ-BR-68P"/>
                <constraint firstAttribute="trailing" secondItem="RyJ-Qm-jcH" secondAttribute="trailing" constant="16" id="gil-cr-2WL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="164"/>
            <connections>
                <outlet property="imageView" destination="AfA-Sp-tLT" id="Pia-ag-flX"/>
                <outlet property="nameLabel" destination="2fz-N0-UB4" id="So5-Sn-XaI"/>
                <outlet property="view" destination="RyJ-Qm-jcH" id="Xfh-Ud-pqT"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="89.0625"/>
        </collectionViewCell>
    </objects>
</document>
