<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32X-G3-o3x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Счета-->
        <scene sceneID="wtd-7X-IJi">
            <objects>
                <viewController id="Ida-17-ctP" customClass="GroupsViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsf-az-ucY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F27-h6-7cs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIy-Th-UJU" firstAttribute="bottom" secondItem="F27-h6-7cs" secondAttribute="bottom" id="NIw-ed-OAZ"/>
                            <constraint firstItem="BIy-Th-UJU" firstAttribute="trailing" secondItem="F27-h6-7cs" secondAttribute="trailing" id="Ox8-lT-IZo"/>
                            <constraint firstItem="F27-h6-7cs" firstAttribute="top" secondItem="BIy-Th-UJU" secondAttribute="top" id="XTp-dA-lGP"/>
                            <constraint firstItem="F27-h6-7cs" firstAttribute="leading" secondItem="BIy-Th-UJU" secondAttribute="leading" id="mpo-nh-wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIy-Th-UJU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Счета" id="gM5-QD-Njd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="omF-th-bSM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="omF-th-bSM" id="dej-3m-HUq"/>
                        <outlet property="tableView" destination="F27-h6-7cs" id="VGQ-Ac-qfA"/>
                        <segue destination="8xO-57-Hvp" kind="show" identifier="toMain" id="vzv-Bp-oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJA-Zr-ujI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="191.51785714285714"/>
        </scene>
        <!--Счет-->
        <scene sceneID="bba-d0-zJT">
            <objects>
                <viewController id="8xO-57-Hvp" customClass="MainContainerViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6I-3h-0ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-3H-VkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-Ja-WYo">
                                        <rect key="frame" x="16" y="20" width="49.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-lg-CnD">
                                        <rect key="frame" x="16" y="46" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Ok-YZC">
                                        <rect key="frame" x="356" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="09d-da-0zp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy7-Ok-YZC" secondAttribute="trailing" constant="16" id="8tu-0V-WpX"/>
                                    <constraint firstItem="Vy7-Ok-YZC" firstAttribute="top" secondItem="Fk4-3H-VkF" secondAttribute="top" constant="30" id="OF2-hi-bzg"/>
                                    <constraint firstItem="xtP-lg-CnD" firstAttribute="leading" secondItem="Fk4-3H-VkF" secondAttribute="leading" constant="16" id="f3s-BR-beC"/>
                                    <constraint firstItem="XmF-Ja-WYo" firstAttribute="top" secondItem="Fk4-3H-VkF" secondAttribute="top" constant="20" id="ihf-66-d83"/>
                                    <constraint firstItem="xtP-lg-CnD" firstAttribute="top" secondItem="XmF-Ja-WYo" secondAttribute="bottom" constant="3" id="lGW-xN-rrF"/>
                                    <constraint firstItem="XmF-Ja-WYo" firstAttribute="leading" secondItem="Fk4-3H-VkF" secondAttribute="leading" constant="16" id="vUA-rw-aue"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-Pb-sQK">
                                <rect key="frame" x="0.0" y="96" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xb8-gr-6mN"/>
                                </constraints>
                                <segments>
                                    <segment title="Чат"/>
                                    <segment title="Чек"/>
                                    <segment title="Люди"/>
                                </segments>
                                <color key="tintColor" red="0.43529411764705883" green="0.49803921568627452" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="8xO-57-Hvp" eventType="valueChanged" id="IKf-oO-Wt6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-jU-JmV">
                                <rect key="frame" x="0.0" y="136" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGp-Pb-sQK" firstAttribute="top" secondItem="Fk4-3H-VkF" secondAttribute="bottom" id="6Vu-vf-PaL"/>
                            <constraint firstItem="Fk4-3H-VkF" firstAttribute="top" secondItem="jnf-Lu-HrU" secondAttribute="top" id="F2g-xm-X8R"/>
                            <constraint firstItem="Zt7-jU-JmV" firstAttribute="leading" secondItem="jnf-Lu-HrU" secondAttribute="leading" id="JcJ-9e-BUm"/>
                            <constraint firstItem="jnf-Lu-HrU" firstAttribute="trailing" secondItem="BGp-Pb-sQK" secondAttribute="trailing" id="LIc-fU-8jG"/>
                            <constraint firstItem="Zt7-jU-JmV" firstAttribute="top" secondItem="BGp-Pb-sQK" secondAttribute="bottom" id="Nc2-hK-Gzx"/>
                            <constraint firstItem="jnf-Lu-HrU" firstAttribute="trailing" secondItem="Zt7-jU-JmV" secondAttribute="trailing" id="OeU-ql-8O9"/>
                            <constraint firstItem="jnf-Lu-HrU" firstAttribute="bottom" secondItem="Zt7-jU-JmV" secondAttribute="bottom" id="YOa-sU-7GC"/>
                            <constraint firstItem="Fk4-3H-VkF" firstAttribute="leading" secondItem="jnf-Lu-HrU" secondAttribute="leading" id="lTR-4I-fhe"/>
                            <constraint firstItem="BGp-Pb-sQK" firstAttribute="leading" secondItem="jnf-Lu-HrU" secondAttribute="leading" id="p44-1q-800"/>
                            <constraint firstItem="jnf-Lu-HrU" firstAttribute="trailing" secondItem="Fk4-3H-VkF" secondAttribute="trailing" id="roX-5C-TJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnf-Lu-HrU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Счет" id="34s-CT-fzS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="amountLabel" destination="Vy7-Ok-YZC" id="dLg-u1-cX7"/>
                        <outlet property="containerView" destination="Zt7-jU-JmV" id="r0H-Z4-fMQ"/>
                        <outlet property="dateLabel" destination="xtP-lg-CnD" id="FSW-eQ-a4L"/>
                        <outlet property="segmentedControl" destination="BGp-Pb-sQK" id="hud-Fa-dgy"/>
                        <outlet property="titleLabel" destination="XmF-Ja-WYo" id="gfl-Ll-Kq2"/>
                        <segue destination="yBh-kb-OiL" kind="show" identifier="toAddItem" animates="NO" id="V3y-xO-Oqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-gi-avj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6o-0z-6UV">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Dqs-ao-ERg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbt-NY-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76490186365662405" green="1" blue="0.75654533192772544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cwm-DH-Wss"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-g6-r6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="978"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="vdM-Jj-Bzj">
            <objects>
                <viewController storyboardIdentifier="CheckViewController" id="eNl-vs-HNw" customClass="ItemsViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vh-TC-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-77-8wz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-lu-cUf">
                                <rect key="frame" x="12" y="790" width="390" height="52"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qQv-2U-IDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Сканировать QR-код">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeScanDidTapped:" destination="eNl-vs-HNw" eventType="touchUpInside" id="BQw-KT-fvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqb-Pn-aM8" firstAttribute="bottom" secondItem="vbl-77-8wz" secondAttribute="bottom" id="6Le-Gl-2dW"/>
                            <constraint firstItem="vbl-77-8wz" firstAttribute="top" secondItem="bqb-Pn-aM8" secondAttribute="top" id="G1M-WY-pCG"/>
                            <constraint firstItem="vbl-77-8wz" firstAttribute="leading" secondItem="bqb-Pn-aM8" secondAttribute="leading" id="Jbr-8Z-11k"/>
                            <constraint firstItem="bqb-Pn-aM8" firstAttribute="bottom" secondItem="rif-lu-cUf" secondAttribute="bottom" constant="20" id="nUw-ke-5vL"/>
                            <constraint firstItem="bqb-Pn-aM8" firstAttribute="trailing" secondItem="rif-lu-cUf" secondAttribute="trailing" constant="12" id="o6t-H3-uSQ"/>
                            <constraint firstItem="bqb-Pn-aM8" firstAttribute="trailing" secondItem="vbl-77-8wz" secondAttribute="trailing" id="v69-rl-A7e"/>
                            <constraint firstItem="rif-lu-cUf" firstAttribute="leading" secondItem="bqb-Pn-aM8" secondAttribute="leading" constant="12" id="wbS-le-Dv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqb-Pn-aM8"/>
                    </view>
                    <connections>
                        <outlet property="scanQRButton" destination="rif-lu-cUf" id="GV0-um-BKe"/>
                        <outlet property="tableView" destination="vbl-77-8wz" id="LjG-Df-7yG"/>
                        <segue destination="jhB-Vp-0aa" kind="presentation" identifier="toQRCode" id="zaV-dL-LMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfO-Uq-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="977.67857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFB-gd-3rv">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="IE6-h3-foL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwL-vO-s2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50690835020849012" green="0.64864951558343853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="0cS-wa-QGI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqh-M8-fId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCy-Pd-NyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32X-G3-o3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eOk-cS-oza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ida-17-ctP" kind="relationship" relationship="rootViewController" id="TWY-ZV-p09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-1w-A7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="191.51785714285714"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="wZx-B0-2SL">
            <objects>
                <viewController storyboardIdentifier="QRCodeScanViewController" id="jhB-Vp-0aa" customClass="QRCodeScanViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gl-KZ-tlq"/>
                        <viewControllerLayoutGuide type="bottom" id="IJO-xm-qk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3h-6q-odD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-9n-7MO" customClass="VideoPreviewView" customModule="VTBHack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сканировать чек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-Bm-Eak">
                                        <rect key="frame" x="139" y="826" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95384730139999996" green="1" blue="0.98941856490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Sp-Bm-Eak" secondAttribute="bottom" constant="15" id="8rA-hL-X1N"/>
                                    <constraint firstItem="5Sp-Bm-Eak" firstAttribute="centerX" secondItem="1cm-9n-7MO" secondAttribute="centerX" id="SE0-au-5OM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gz5-3Y-UXR" appends="YES" id="b15-RU-FRU"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1cm-9n-7MO" firstAttribute="leading" secondItem="v3h-6q-odD" secondAttribute="leading" id="67p-Lz-qel"/>
                            <constraint firstItem="1cm-9n-7MO" firstAttribute="bottom" secondItem="IJO-xm-qk8" secondAttribute="top" id="X3c-zM-8pL"/>
                            <constraint firstAttribute="trailing" secondItem="1cm-9n-7MO" secondAttribute="trailing" id="XLe-jy-Y05"/>
                            <constraint firstItem="1cm-9n-7MO" firstAttribute="top" secondItem="v3h-6q-odD" secondAttribute="top" id="lxV-Jj-Fua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2o-Jy-0PR"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="1cm-9n-7MO" id="qnv-Dh-3z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaU-79-zKY" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gz5-3Y-UXR">
                    <connections>
                        <action selector="selectPreview:" destination="jhB-Vp-0aa" id="Ezt-X9-GuT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1487" y="1758"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="yTp-Dh-R8Y">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yBh-kb-OiL" customClass="AddItemViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kg-3y-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-lD-b7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caL-vX-vDb">
                                        <rect key="frame" x="51.5" y="248" width="311" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-nY-beQ">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-tY-cr3">
                                                        <rect key="frame" x="267" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ETh-oJ-eTj"/>
                                                            <constraint firstAttribute="width" constant="44" id="UEa-9c-IrJ"/>
                                                        </constraints>
                                                        <state key="normal" image="blue_close"/>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="yBh-kb-OiL" eventType="touchUpInside" id="vpU-O5-1cC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить позицию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-Ld-f4t">
                                                        <rect key="frame" x="56.5" y="32" width="198" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6tY-Ld-f4t" firstAttribute="centerX" secondItem="yb6-nY-beQ" secondAttribute="centerX" id="FHy-8M-Zf3"/>
                                                    <constraint firstAttribute="height" constant="80" id="FMy-sr-lvO"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyt-tY-cr3" secondAttribute="trailing" id="RdV-A8-EsX"/>
                                                    <constraint firstItem="uyt-tY-cr3" firstAttribute="top" secondItem="yb6-nY-beQ" secondAttribute="top" id="fYP-w3-6PI"/>
                                                    <constraint firstItem="6tY-Ld-f4t" firstAttribute="top" secondItem="yb6-nY-beQ" secondAttribute="top" constant="32" id="vjK-HB-Acc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-c7-SlQ">
                                                <rect key="frame" x="0.0" y="80" width="311" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G71-Hd-MJp">
                                                        <rect key="frame" x="34" y="19" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G71-Hd-MJp" firstAttribute="leading" secondItem="S2P-c7-SlQ" secondAttribute="leading" constant="34" id="7F9-6t-vrV"/>
                                                    <constraint firstItem="G71-Hd-MJp" firstAttribute="centerY" secondItem="S2P-c7-SlQ" secondAttribute="centerY" id="Ffk-y9-4Gy"/>
                                                    <constraint firstAttribute="trailing" secondItem="G71-Hd-MJp" secondAttribute="trailing" constant="34" id="v7T-us-Y97"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-e0-AsO">
                                                <rect key="frame" x="0.0" y="148" width="311" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-sC-Zse">
                                                        <rect key="frame" x="34" y="19" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cDV-sC-Zse" secondAttribute="trailing" constant="34" id="QN4-aV-P91"/>
                                                    <constraint firstItem="cDV-sC-Zse" firstAttribute="leading" secondItem="ca2-e0-AsO" secondAttribute="leading" constant="34" id="f8d-nC-b02"/>
                                                    <constraint firstItem="cDV-sC-Zse" firstAttribute="centerY" secondItem="ca2-e0-AsO" secondAttribute="centerY" id="ps3-T9-iub"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-MF-pX4">
                                                <rect key="frame" x="0.0" y="216" width="311" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Стоимость" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etk-7e-i1a">
                                                        <rect key="frame" x="34" y="19" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="etk-7e-i1a" firstAttribute="centerY" secondItem="tmQ-MF-pX4" secondAttribute="centerY" id="Cwq-IA-VX1"/>
                                                    <constraint firstItem="etk-7e-i1a" firstAttribute="leading" secondItem="tmQ-MF-pX4" secondAttribute="leading" constant="34" id="cFF-ct-dis"/>
                                                    <constraint firstAttribute="trailing" secondItem="etk-7e-i1a" secondAttribute="trailing" constant="34" id="jaA-Aq-rFO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-SE-cXn">
                                                <rect key="frame" x="0.0" y="284" width="311" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-fv-V7W">
                                                        <rect key="frame" x="34" y="32" width="243" height="52"/>
                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Tii-pX-Eas"/>
                                                        </constraints>
                                                        <state key="normal" title="Добавить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTapped:" destination="yBh-kb-OiL" eventType="touchUpInside" id="uEm-Ki-ll6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A0M-fv-V7W" firstAttribute="leading" secondItem="vNM-SE-cXn" secondAttribute="leading" constant="34" id="Drq-co-8ZL"/>
                                                    <constraint firstItem="A0M-fv-V7W" firstAttribute="top" secondItem="vNM-SE-cXn" secondAttribute="top" constant="32" id="Ld2-Kh-efR"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0M-fv-V7W" secondAttribute="trailing" constant="34" id="Ver-A4-XbB"/>
                                                    <constraint firstAttribute="bottom" secondItem="A0M-fv-V7W" secondAttribute="bottom" constant="32" id="YWb-Oj-prC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="227-VD-Aas"/>
                                            <constraint firstItem="tmQ-MF-pX4" firstAttribute="height" secondItem="ca2-e0-AsO" secondAttribute="height" id="5vr-16-RYM"/>
                                            <constraint firstItem="S2P-c7-SlQ" firstAttribute="height" secondItem="ca2-e0-AsO" secondAttribute="height" id="D44-mJ-KNv"/>
                                            <constraint firstAttribute="height" constant="400" id="hyW-UP-Ga8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="caL-vX-vDb" firstAttribute="centerX" secondItem="0ct-lD-b7e" secondAttribute="centerX" id="91I-I8-7di"/>
                                    <constraint firstItem="caL-vX-vDb" firstAttribute="centerY" secondItem="0ct-lD-b7e" secondAttribute="centerY" id="NH8-xc-QhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIm-9o-UX5" firstAttribute="trailing" secondItem="0ct-lD-b7e" secondAttribute="trailing" id="Nda-L0-nN0"/>
                            <constraint firstAttribute="bottom" secondItem="0ct-lD-b7e" secondAttribute="bottom" id="ndZ-3h-7Gn"/>
                            <constraint firstItem="0ct-lD-b7e" firstAttribute="top" secondItem="1Kg-3y-0iY" secondAttribute="top" id="q2w-Xf-vrU"/>
                            <constraint firstItem="0ct-lD-b7e" firstAttribute="leading" secondItem="bIm-9o-UX5" secondAttribute="leading" id="ypg-iT-jpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIm-9o-UX5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="G71-Hd-MJp" id="BLN-pM-MUq"/>
                        <outlet property="priceTextField" destination="etk-7e-i1a" id="69X-SJ-B7w"/>
                        <outlet property="quantityTextField" destination="cDV-sC-Zse" id="Ni7-7s-14w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-8V-uR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_close" width="14" height="14"/>
    </resources>
</document>
