<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMQ-Py-isR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Deb-eS-eTw">
            <objects>
                <viewController id="UMQ-Py-isR" customClass="MenuViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k27-jt-sXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-qM-HG4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dse-zl-jxZ">
                                <rect key="frame" x="12" y="791.5" width="390" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-mM-Cmo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7KI-mM-Cmo" secondAttribute="bottom" id="9oQ-ii-bap"/>
                                    <constraint firstAttribute="trailing" secondItem="7KI-mM-Cmo" secondAttribute="trailing" id="Xgo-lD-1Ll"/>
                                    <constraint firstItem="7KI-mM-Cmo" firstAttribute="leading" secondItem="dse-zl-jxZ" secondAttribute="leading" id="eTn-bn-g6g"/>
                                    <constraint firstItem="7KI-mM-Cmo" firstAttribute="top" secondItem="dse-zl-jxZ" secondAttribute="top" id="ees-lA-vpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hmO-qM-HG4" secondAttribute="bottom" id="09A-8C-JEx"/>
                            <constraint firstItem="dse-zl-jxZ" firstAttribute="leading" secondItem="k27-jt-sXo" secondAttribute="leading" constant="12" id="W5x-lq-b9h"/>
                            <constraint firstItem="ppQ-7M-h6j" firstAttribute="trailing" secondItem="hmO-qM-HG4" secondAttribute="trailing" id="XvA-Li-6gq"/>
                            <constraint firstItem="ppQ-7M-h6j" firstAttribute="bottom" secondItem="dse-zl-jxZ" secondAttribute="bottom" constant="50" id="dXe-ly-oXu"/>
                            <constraint firstItem="hmO-qM-HG4" firstAttribute="top" secondItem="k27-jt-sXo" secondAttribute="top" id="mwW-uD-Ia6"/>
                            <constraint firstItem="hmO-qM-HG4" firstAttribute="leading" secondItem="ppQ-7M-h6j" secondAttribute="leading" id="oqD-gS-Q6b"/>
                            <constraint firstAttribute="trailing" secondItem="dse-zl-jxZ" secondAttribute="trailing" constant="12" id="zmF-E0-Gad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppQ-7M-h6j"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="dse-zl-jxZ" id="ZVp-e8-Fcb"/>
                        <outlet property="snapImageView" destination="hmO-qM-HG4" id="xGy-Im-WQb"/>
                        <outlet property="stackView" destination="7KI-mM-Cmo" id="Bct-fc-v0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-Bb-MQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="278.57142857142856"/>
        </scene>
    </scenes>
</document>
