<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOc-tP-stT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hXl-Wy-IMt">
            <objects>
                <viewController id="P1h-MH-gFF" customClass="ProfileViewController" customModule="VTBHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24o-ZK-Zml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-mi-QUo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="KOY-Gg-ZaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fi8-0V-A0p" firstAttribute="trailing" secondItem="Fw1-mi-QUo" secondAttribute="trailing" id="MMJ-tb-cqU"/>
                            <constraint firstItem="Fw1-mi-QUo" firstAttribute="top" secondItem="24o-ZK-Zml" secondAttribute="top" id="feZ-ix-5MZ"/>
                            <constraint firstItem="Fw1-mi-QUo" firstAttribute="leading" secondItem="fi8-0V-A0p" secondAttribute="leading" id="pnu-qW-LGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fi8-0V-A0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdL-SP-2IR"/>
                    <connections>
                        <outlet property="headerView" destination="Fw1-mi-QUo" id="tY3-2p-JGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpU-c1-EZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsu-1e-g4T">
            <objects>
                <navigationController id="FOc-tP-stT" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVh-5W-6pv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1h-MH-gFF" kind="relationship" relationship="rootViewController" id="dIH-Hj-R9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qua-d1-vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-117"/>
        </scene>
    </scenes>
</document>
